<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_tic"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".TicTacToe">

    <LinearLayout
        android:id="@+id/ll0"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:gravity="center_horizontal"
            android:id="@+id/player1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed-medium"
            android:freezesText="true"
            android:text="Player 1 : 0"
            android:textStyle="bold"
            android:textColor="@android:color/background_light"
            android:textSize="25sp" />

        <TextView
            android:gravity="center_horizontal"
            android:id="@+id/player2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:fontFamily="sans-serif-condensed"
            android:freezesText="true"
            android:text="Player 2 : 0"
            android:textColor="@android:color/background_light"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/ll0"
        android:layout_marginTop="50dp"
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/btn00"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="@drawable/rectange"
            android:textSize="85sp" />

        <androidx.appcompat.widget.AppCompatButton
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/btn01"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="@drawable/rectange"
            android:textSize="85sp" />

        <androidx.appcompat.widget.AppCompatButton
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/btn02"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="@drawable/rectange"
            android:textSize="85sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/ll1"
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/btn10"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="@drawable/rectange"
            android:textSize="85sp" />

        <androidx.appcompat.widget.AppCompatButton
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/btn11"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="@drawable/rectange"
            android:textSize="85sp" />

        <androidx.appcompat.widget.AppCompatButton
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/btn12"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="@drawable/rectange"
            android:textSize="85sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/ll2"
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/btn20"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="@drawable/rectange"
            android:textSize="85sp" />

        <androidx.appcompat.widget.AppCompatButton
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/btn21"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="@drawable/rectange"
            android:textSize="85sp" />

        <androidx.appcompat.widget.AppCompatButton
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/btn22"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="@drawable/rectange"
            android:textSize="85sp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:gravity="center"
        android:layout_below="@id/ll3"
        android:layout_marginTop="50dp"
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:background="#FFFF00"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Reset"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.938" />


</RelativeLayout>
