<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/background_tic"
    tools:context=".MainActivity">

    <TextView

        android:layout_above="@id/pwf"
        android:gravity="center_horizontal"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/tic_tac_toe"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold" />


    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/pwf"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:backgroundTint="#f8d320"
        android:fontFamily="sans-serif"
        android:text="@string/play_with_friends"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="0dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="20dp"
        android:layout_below="@+id/pwf"
        android:id="@+id/pwc"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:backgroundTint="#f8d320"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/play_with_computer"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_below="@id/pwc"
        android:layout_marginTop="20dp"
        android:id="@+id/po"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:backgroundTint="#f8d320"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/play_online"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />


</RelativeLayout>