<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_tic"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pwf"
        android:layout_width="310dp"
        android:layout_height="70dp"
        android:backgroundTint="#f8d320"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/play_with_friends"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.564" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pwc"
        android:layout_width="310dp"
        android:layout_height="70dp"
        android:backgroundTint="#f8d320"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/play_with_computer"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="537dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/tic_tac_toe"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </TextView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/po"
        android:layout_width="310dp"
        android:layout_height="70dp"
        android:backgroundTint="#f8d320"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/play_online"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

</androidx.constraintlayout.widget.ConstraintLayout>